<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{36378895-7D57-4BDE-BDA2-654A577B7C89}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">MultiCalc.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="."/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="."/>
        <property category="build.node" name="lastconfig" value="Release_Build"/>
        <property category="build.node" name="libraries" value="dbrtl.lib vcldb.lib glWindow_cpp.lib bcbsmp.lib vclx.lib FloatSpinEdit_cpp.lib VclSmp.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="MultiCalc.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;dbrtl;vcldb;adortl;dbxcds;dbexpress;vclib;ibxpress;xmlrtl;vclactnband;inet;IntrawebDB_80_100;Intraweb_80_100;vclie;inetdbbde;inetdbxpress;IndyCore;IndySystem;bcbsmp;soaprtl;dsnap;IndyProtocols;bcbie;bdertl;teeui;teedb;tee;vcldbx;dsnapcon;websnap;webdsnap"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib VclSmp.lib FloatSpinEdit_cpp.lib vclx.lib bcbsmp.lib glWindow_cpp.lib vcldb.lib dbrtl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.4.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.5.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.6.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.O1.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.O2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.V0.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.V1.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-1.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-3.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.align-5.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.p.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.pm.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.pr.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.ps.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.w.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.brcc32" name="option.16.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.brcc32" name="option.31.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.J.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.JP.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.JPH.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.JPHN.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.m.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.s.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.time.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.x.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.3" value="cp32mt.lib"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="param.libfiles.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="C:\Documents and Settings\Admin\Moje dokumenty\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="$(BDS)\Cprojects\MultiCalc\FastMM"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="$(BDS)\source\Win32\rtl\win"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="D:\!!prog\komponenty\floatSpinEdit"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="$(BDS)\Cprojects\MultiCalc"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="MultiCalc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MultiCalc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Export.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export" FORMNAME="FExport" DESIGNCLASS="" ADDITIONAL="Export.h"/>
        <FILE FILENAME="Calculator.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Calculator" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Calculator.h"/>
        <FILE FILENAME="MainForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MainForm" FORMNAME="FMainForm" DESIGNCLASS="" ADDITIONAL="MainForm.h"/>
        <FILE FILENAME="ChartWindow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartWindow" FORMNAME="FChartWindow" DESIGNCLASS="" ADDITIONAL="ChartWindow.h"/>
        <FILE FILENAME="ChartPropertis.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartPropertis" FORMNAME="FChartPropertis" DESIGNCLASS="" ADDITIONAL="ChartPropertis.h"/>
        <FILE FILENAME="ConstForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ConstForm" FORMNAME="FIntConst" DESIGNCLASS="" ADDITIONAL="ConstForm.h"/>
        <FILE FILENAME="FncForm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FncForm" FORMNAME="FFncEdt" DESIGNCLASS="" ADDITIONAL="FncForm.h"/>
        <FILE FILENAME="FncProperity.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FncProperity" FORMNAME="FFncProperity" DESIGNCLASS="" ADDITIONAL="FncProperity.h"/>
        <FILE FILENAME="MultiCalc.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="MultiCalc.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Utils.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Utils" FORMNAME="" DESIGNCLASS="" ADDITIONAL="Utils.h"/>
        <FILE FILENAME="BinMath.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="BinMath" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="VersionInfo.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="VersionInfo" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">True</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">2</VersionInfo>
          <VersionInfo Name="Release">1</VersionInfo>
          <VersionInfo Name="Build">656</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1045</VersionInfo>
          <VersionInfo Name="CodePage">1250</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.2.1.656</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams">\debug</Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path">d:\!BDS2006\source\Win32\vcl\</Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
