[Files]
0=d:\!BDS2006\Cprojects\MultiCalc\Calculator.cpp|-1|2808|79134|2809|79393
1=d:\!BDS2006\Cprojects\MultiCalc\Calculator.h|-1|385|11862|386|11894
2=d:\!BDS2006\Cprojects\MultiCalc\ChartPropertis.cpp|-1|62|2368|62|2368
3=d:\!BDS2006\Cprojects\MultiCalc\ChartPropertis.h|-1|47|1538|47|1538
4=d:\!BDS2006\Cprojects\MultiCalc\ChartWindow.cpp|-1|576|20181|577|20245
5=d:\!BDS2006\Cprojects\MultiCalc\ChartWindow.h|-1|122|4345|122|4345
6=d:\!BDS2006\Cprojects\MultiCalc\ConstForm.cpp|-1|65|2180|65|2180
7=d:\!BDS2006\Cprojects\MultiCalc\ConstForm.h|-1|40|1297|40|1297
8=d:\!BDS2006\Cprojects\MultiCalc\Export.cpp|-1|97|3111|97|3111
9=d:\!BDS2006\Cprojects\MultiCalc\Export.h|-1|47|1503|47|1503
10=d:\!BDS2006\Cprojects\MultiCalc\FncForm.cpp|-1|140|4275|140|4275
11=d:\!BDS2006\Cprojects\MultiCalc\FncForm.h|-1|52|1618|52|1618
12=d:\!BDS2006\Cprojects\MultiCalc\FncProperity.cpp|-1|108|3601|108|3601
13=d:\!BDS2006\Cprojects\MultiCalc\FncProperity.h|-1|45|1424|45|1424
14=d:\!BDS2006\Cprojects\MultiCalc\MainForm.cpp|-1|384|13325|402|13668
15=d:\!BDS2006\Cprojects\MultiCalc\MainForm.h|-1|117|3622|119|3684
16=d:\!BDS2006\Cprojects\MultiCalc\MultiCalc.cpp|-1|40|1085|40|1085
17=d:\!BDS2006\Cprojects\MultiCalc\Utils.cpp|-1|54|1877|54|1877
18=d:\!BDS2006\Cprojects\MultiCalc\Utils.h|-1|16|552|16|552
[Paths]
0=d:\!BDS2006\Cprojects\MultiCalc\
[Options]
Ext=.c|.cpp|.h|.rc|.lua
InsDir=1
